# HelloSpring

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/xz/ConfigurationAndCompoent/: Bona.java  ComponentAopConfig.java  MyConfiguration.java  MyConguration.java  Test.java
src/main/java/com/xz/ImportSelectorExample/: EnableService.java  MyImportSelector.java  SelectAppConfig.java  SelectorService.java  Test.java
src/main/java/com/xz/aop/: AopConfig.java  AopMain.java  AopService.java  MyAspect.java
src/main/java/com/xz/autowire/: AutowireAppConfig.java  OrderService.java  PayService.java  ProductService.java  Test.java
src/main/java/com/xz/autowire/map/: AutowireAppConfigMap.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyService.java  Test.java
src/main/java/com/xz/autowire/multi/: MultiAppConfig.java  MultiAutoireTest.java  MyDao.java  MyDao1.java  MyDao2.java  MyService.java
src/main/java/com/xz/bean/: AppConfig.java  Friend.java  Student.java  User.java
src/main/java/com/xz/config/: AppConfig.java
src/main/java/com/xz/configurationAndCompoent/: Bona.java  ComponentAopConfig.java  MyConfiguration.java  Test.java
src/main/java/com/xz/customIntefaceToSpring/: CustomMain.java  ServiceInvocationHandler.java  ServiceProxyFactory.java  TestService.java
src/main/java/com/xz/customInterfaceToSpring/: AppConfig.java  CustomMain.java  ServiceInvocationHandler.java  ServiceProxyFactory.java  TestService.java
src/main/java/com/xz/customMapperScan/: ApplicationContextBean.java  CustomAppConfig.java  CustomTest.java  FriendFactoryBean.java  FriendsDaoCustom.java  FriendsServiceCustom.java  MyImportBeanDefinitionRegistrar.java  Zjw.java
src/main/java/com/xz/factoryBeanExample/: AnimalFactoryBean.java  MyFactoryBean.java
src/main/java/com/xz/factoryBeanExample/service/: AnimalService.java
src/main/java/com/xz/factoryBeanExample/service/impl/: CatServiceImpl.java
src/main/java/com/xz/interfaces/: FriendsService.java
src/main/java/com/xz/mappers/: FriendsDao.java
src/main/java/com/xz/mini/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/xz/mini/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
src/main/java/com/xz/mini/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/com/xz/mini/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  FactoryBeanRegistrySupport.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/com/xz/mini/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/com/xz/mini/context/: ApplicationContext.java  ApplicationContextAware.java  ConfigurableApplicationContext.java
src/main/java/com/xz/mini/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/com/xz/mini/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/xz/mini/util/: ClassUtils.java
src/main/java/com/xz/mvc/: MvcConfig.java  MvcMain.java
src/main/java/com/xz/mvc/Controller/: HelloController.java  SpecialController.java
src/main/java/com/xz/pureMybatis/: PureMybatisMain.java
src/main/java/com/xz/transaction/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/test/java/com/xz/test/: ApiTest.java
src/test/java/com/xz/test/bean/: IUserDao.java  ProxyBeanFactory.java  UserService.java
src/test/resources/: spring.xml
